# Brick-puzzle

./: README.md  build.gradle  build.gradle.kts  build.gradle.kts.bak  note
src/main/java/vn/edu/hcmuaf/fit/ttltw_nhom6/controller/: HistoryServlet.java  LogoutServlet.java  SaveScoreServlet.java  UserLoginServlet.java  UserRegisterServlet.java  index_servlet.java
src/main/java/vn/edu/hcmuaf/fit/ttltw_nhom6/dao/: GameScoreDAO.java  ScoreDAO.java  UserDAO.java  UserSessionDAO.java
src/main/java/vn/edu/hcmuaf/fit/ttltw_nhom6/db/: JdbiConnector.java
src/main/java/vn/edu/hcmuaf/fit/ttltw_nhom6/model/: GameHistory.java  GameScore.java  User.java  UserSession.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  test-debug.jsp
src/main/webapp/tetris-mvc/: index.jsp
src/main/webapp/tetris-mvc/css/: register.css  style.css
src/main/webapp/tetris-mvc/js/: main.js
src/main/webapp/tetris-mvc/js/controller/: GameController.js
src/main/webapp/tetris-mvc/public/: Register.jsp  history-score.jsp  login.jsp
